/* para section start */

.main-section{
  display: grid;
  grid-template-columns: 60% 30%;
  padding-left: 5rem;
  padding-top: 5rem;
  padding-right: 5rem;
  width: 100%;
}

/* for tablet and mobile view */
@media screen and (max-width: 950px) {
  .main-section {
    grid-template-columns: 1fr;
  }
}
/* first part of para section start */
b{
  color: black;
}

.page-semi-title{
  font-weight: bold;
  font-size: 24px;
  font-family: sans-serif;
  vertical-align: inherit;
}

.para-section-diff{
  display: block;
  background-color: #f4f7fc;
  padding: 20px;
  border-radius: 10px;
  font-family: sans-serif;
  line-height: 1.8rem;
}

.para-section-down{
  font-family: sans-serif;
  vertical-align: inherit;
  color: #797E89;
  line-height: 1.8rem;
}

u{
  color: #eb9018;
}
/* first para section end */
/* para second section side options */
.second-section{
  padding-left: 5rem;
  font-family: sans-serif;
  vertical-align: inherit;
}

/* for tablet and mobile  view */
@media screen and (max-width: 950px) {
  .second-section{
    padding-left: 0;
  }
}


.item-categores-title{
  color: #eb9018;
  text-decoration: underline;
  font-weight: bold;
  padding-bottom: 20px;
}

.item-categores-list{
  color: #A4B1C3;
  padding-top: 10px;
  padding-bottom: 10px;
}


.button-vertical{
  display: grid;
  grid-row: inherit;

}
/* para second section end */
/* para section end */

/* heading section  start*/
.previous-page{
  border: none;
  background-color: transparent;
  font-size: 15px;
  font-family: sans-serif;
  vertical-align: inherit;
  color: #797E89;
  cursor: pointer;
}

.arrow-back{
  font-size: 16px;
}

.background-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, rgba(0, 0, 0, 0.2) 100%),url("../images/a3af356c5d57a46a1abdf37421ce3ac3.jpg");
  height:100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 -6px 17px 9px rgba(0,0,0,.3), -2px 4px 10px 0 hsla(0,0%,100%,0);

}

/* heading section end */

/* main body start */
body, html {
  margin: 0;
  padding: 0;
  padding-top: 0;
  width: 100%;
}
/* main body end */


/* text style start*/
.para1{
  
  color: white;
  margin-top: 0;
  font-weight: bold;
  padding-top: 9.5%;
  
}

.link-page{
  text-decoration: none;
  color: white;
  font-weight: normal;
}
.para2{
  font-family: sans-serif;
  color: white;
  font-weight: bold;
  padding-right: 1%;
  padding-top: 5px;
  padding-bottom: 50px;
  font-size: 18px;
}
.text3{
  
  color: white;
  font-size: 57px;
  font-family: sans-serif;
  font-weight: bold;
  
}

.para-section{
  padding-left:15px;
  
}
/* text style end */

/* button style start */
.button-design {
  display: inline-block; 
  padding: 1.5rem 2rem; 
  font-size: 13px; 
  font-weight: 700; 
  border-radius: 10px;
  cursor: pointer; 
  position: relative; 
  background-color: transparent; 
  text-decoration: none; 
  overflow: hidden; 
  z-index: 1; 
  font-family: inherit; 
  background-color: black; 
  color: white; 
} 
.button-design::before { 
  content: ""; 
  position: absolute; 
  left: 0; 
  top: 0; 
  width: 100%; 
  height: 100%; 
  background: 
  linear-gradient(-90deg, #e09e0e, #f4b52c); 
  transform: translateX(-100%); 
  transition: all 0.3s; 
  z-index: -1; 
} 
.button-design:hover::before { 
  transform: translateX(0); 
}

.button-contact-expert { 
  display: inline-block; 
  padding: 1.5rem 2rem; 
  font-size: 13px; 
  font-weight: 700; 
  border-radius: 10px;
  cursor: pointer; 
  position: relative; 
  background-color: transparent; 
  text-decoration: none; 
  overflow: hidden; 
  z-index: 1; 
  font-family: inherit; 
  background-color: black; 
  color: white; 
} 
.button-contact-expert::before { 
  content: ""; 
  position: absolute; 
  left: 0; 
  top: 0; 
  width: 100%; 
  height: 100%; 
  background: linear-gradient(-90deg, #e09e0e, #f4b52c); 
  transform: translateX(-100%); 
  transition: all 0.3s; 
  z-index: -1; 
} 

.button-contact-expert::before { 
  transform: translateX(0); 
}

.button-contact{
  padding-top: 40px;
  padding-bottom: 50px;
}

 /* for tablet and  mobile view */
@media screen and (max-width: 950px) {
  .button-contact{
    display: flex;
    justify-content: center;
  }
}

/* button style end */




/* newsletter section start */


.container-2 {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 70px;
  position: relative;
  height: 600px;
}
.heading-2 {
  text-align: center;
  color: #334154;
  font-weight: 700;
}

.newsletter-container {
  overflow: hidden;
  margin-top: 50px;
  padding: 30px 50px;
  border-radius: 20px;
  display: flex;
  gap: 90px;
  justify-content: space-between;
  align-items: center;
  background-color: #F1F5F9;
}

.news-content > div {
  margin-top: 20px;
}

.news-gif {
  width: fit-content;
}

.news-gif > img {
  width: 18rem;
  border-radius: 20px;
  transform: rotate(-20deg);
}

.news-btn {
  margin-top: 20px;
  background-color: #334154;
  color: #fff;
  border: none;
  padding: 13px 24px;
  font-size: 16px;
  border-radius: 10px;
}

@media (max-width: 1010px) {
.news-heading {
  font-size: 25px;
}
}

@media (max-width: 890px) {
.news-btn {
  font-size: 15px;
}
.news-heading {
  font-size: 20px;
}
.news-text {
  font-size: 12px;
}
}

@media (max-width: 850px) {
.news-btn {
  font-size: 11px;
  padding: 8px 15px;
  margin-top: 14px;
}
.news-heading {
  font-size: 20px;
}
.news-text {
  font-size: 12px;
}
}

@media (max-width: 781px) {
.news-btn {
  font-size: 9px;
  padding: 8px 13px;
  margin-top: 12px;
}
.news-heading {
  font-size: 17px;
}
.news-text {
  font-size: 10px;
}
}

@media (max-width: 719px) {
.news-gif > img {
  display: none;
}
.newsletter-container {
text-align: center;
display: block;
}
}

/* newsletter section end */