@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-1 {
    background-color: #F7FAFC;
    padding-top: 60px;
    padding-bottom: 90px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.myButton {
	background-color:transparent;
	border-radius:11px;
	cursor:pointer;
	color:#111;
	font-size:17px;
    font-family: "Poppins", sans-serif;
	font-weight:bold;
	padding:17px 30px;
    margin: 15px;
    border: 3px solid #e07913;
	text-decoration:none;
}

.myButton:focus {
    background-color: #e07913;
    color: #fff;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
  }
  
  .card {
    box-shadow: 10px 10px 35px -24px rgba(0,0,0,0.75);
    font-family: arial;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .upr-txt {
    position: absolute;
    color: #fff;
    right: 0;
    padding: 5px 10px;
  }
  
  .lwr-txt {
    position: absolute;
    color: #111;
    margin-top:130px;
    font-size: 12px;
    padding: 5px 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #fff;
  }
  .card img {
    width: 100%;
    height: 170px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
  
  .card-para {
    padding-top: 10px;
    font-size: 13px;
    opacity: 0.6;
  }

  .container {
    padding: 20px;
  }
  
  .container p {
    margin-top: -20px;
  }

  .card-title {
    color: #317BBE;
    font-size: 25px;
    text-decoration: none;
  }
  
  .read-more {
    border: none;
    opacity: 0.6;
    color: gray;
    padding: 10px 0px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    margin: 4px 0px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  @media (max-width: 1110px) {
    .myButton {
      font-size: 14px;
    }
  }

  @media (max-width: 908px) {
    .myButton {
      font-size: 12px;
      padding: 13px 23px;
    }
  }

  @media (max-width: 777px) {
    .myButton {
      font-size: 10px;
      padding: 10px 15px;
    }
  }

  @media (max-width: 530px) {
    .myButton {
      font-size: 10px;
      padding: 5px 5px;
      width: 15vh;
      text-align: center;
    }
    .buttons {
      display: flex;
      flex-direction: column;
    }
  }

  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }

  .container-2 {
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 70px;
    position: relative;
    height: 600px;
}
.heading-2 {
    text-align: center;
    color: #334154;
    font-weight: 700;
}

.newsletter-container {
    overflow: hidden;
    margin-top: 50px;
    padding: 30px 50px;
    border-radius: 20px;
    display: flex;
    gap: 90px;
    justify-content: space-between;
    align-items: center;
    background-color: #F1F5F9;
}

.news-content > div {
    margin-top: 20px;
}

.news-gif {
    width: fit-content;
}

.news-gif > img {
    width: 18rem;
    border-radius: 20px;
    transform: rotate(-20deg);
}

.news-btn {
    margin-top: 20px;
    background-color: #334154;
    color: #fff;
    border: none;
    padding: 13px 24px;
    font-size: 16px;
    border-radius: 10px;
}

@media (max-width: 1010px) {
  .news-heading {
    font-size: 25px;
  }
}

@media (max-width: 890px) {
  .news-btn {
    font-size: 15px;
  }
  .news-heading {
    font-size: 20px;
  }
  .news-text {
    font-size: 12px;
  }
}

@media (max-width: 850px) {
  .news-btn {
    font-size: 11px;
    padding: 8px 15px;
    margin-top: 14px;
  }
  .news-heading {
    font-size: 20px;
  }
  .news-text {
    font-size: 12px;
  }
}

@media (max-width: 781px) {
  .news-btn {
    font-size: 9px;
    padding: 8px 13px;
    margin-top: 12px;
  }
  .news-heading {
    font-size: 17px;
  }
  .news-text {
    font-size: 10px;
  }
}

@media (max-width: 719px) {
  .news-gif > img {
    display: none;
}
.newsletter-container {
  text-align: center;
  display: block;
}
}

.wholefooter {
  background-color: black;
  color: white;
}

.footer_sec1 img {
  width: 200px;
  height: 100px;
}

.footer_div {
  padding-top: 60px !important;
  padding-bottom: 30px !important;
}

#contactesaain {
  color: skyblue;
}

@media screen and (max-width: 821px) {
  .footer_div {
      display: flex;
      width: 100%;
      gap: 50%;
      justify-content: space-between;
      flex-wrap: wrap;
  }
}

@media screen and (max-width: 245px) {
  .footer_sec1 img {
      width: 90%;
      height: 100px;
  }

  footer {
      font-size: 60%;
  }

  #contactesaain {
      font-size: 60%;
  }
}

.footer_div {
  width: 80%;
  margin: auto;
  display: flex;
  /* width: 100%; */
  justify-content: space-between;
  flex-wrap: wrap;
}

.bg-img-footer {
  background-image: linear-gradient(90deg, rgba(92, 159, 236, .8), rgba(91, 158, 236, .5)), url('../images/footer_contact.webp');
}

.home_contacter {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 500px;
  background-image: linear-gradient(90deg, rgba(92, 159, 236, .8), rgba(91, 158, 236, .5)), url('../images/footer_contact.webp');
}

.home_contacter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  color: white;
}

.home_inputer input {
  border: none;
  padding-left: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.25rem;
  width: 98%;
  margin-bottom: 1rem;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  color: inherit;
  margin-bottom: 10px;
}

.home_inputer {
  width: 40%;
}

.home_wti {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.home_sendbtn {
  background-color: black;
  width: 100%;
  border: none;
  padding-left: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.25rem;
  color: whitesmoke;
}

.home_texter {
  width: 40%;
}

@media screen and (max-width: 1015px) {
  .home_wti {
      display: flex;
      flex-direction: column;
      gap: 2px;
  }

  .home_contacter {
      display: flex;
      flex-direction: column;
      height: auto;
      padding-top: 42px;
      padding-bottom: 28px;
  }

  .home_texter,
  .home_inputer {
      width: 80%;
      margin: auto;
  }
}

@media screen and (max-width: 1015px) {
  .home_wti {
      display: flex;
      flex-direction: column;
      gap: 2px;
  }

  .home_contacter {
      display: flex;
      flex-direction: column;
      height: auto;
      padding-top: 42px;
      padding-bottom: 28px;
  }

  .home_texter,
  .home_inputer {
      width: 80%;
      margin: auto;
  }
}