@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: Outfit;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}

/*------------------------------------------------------ Tma Section 1 start -----------------------------------------------------------------  */

.tmaMainContainer {
  /* margin-top: 150px; */
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.tmaMainpart1 {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.tmaMainpart1 h1 span {
  color: #FF914D;
}

.tmaSubpart2 {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.tmaSubpart1 {
  position: relative;
  text-align: center;
  font-size: 21px;
}

.tmaMainpart1 img {
  width: 100%;
  max-width: 350px;
}

.tmaSubpart2div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 50;
}

.tmaSubpart2button {
  width: 100%;
  max-width: 300px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-radius: 9px;
  padding: 20px 0;
  font-size: 17px;
  font-weight: bold;
  background: #324055;
  position: relative;
  transition: all 1s;
  overflow: hidden;
  z-index: 5;
}

.tmaSubpart2button::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  left: -40px;
  transform: skewX(0deg);
  background: linear-gradient(to right, #FF914D, #FF914D);
  z-index: -1;
  transition: all 1s;
}

.tmaSubpart2button:hover::before {
  width: 160%;
}

.tmaSubpart2button:hover {
  color: white;
  background: transparent;
}

.tmaSubpart2div p {
  font-size: 20px;
}

/* Common Styles */

/* For Desktop View */
@media screen and (max-device-width: 1280px) and  (min-device-width: 768px) {
  .tmaMainContainer {
    /* margin-top: 150px; */
    justify-content: center;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .tmaMainpart1 {
    margin: 20px auto;
    gap: 40px;
  }

  

  .tmaMainpart1 img {
    max-width: 350px;
  }
}

/* For Tablet View */
@media screen and (min-device-width: 480px) and (max-device-width: 768px) {
  .tmaSubpart1 {
    text-align: center;
    padding: 0 20px; 
  }

  .tmaSubpart1 h1 {
    margin-left: 1rem;
    text-align: left;
    font-size: 32px; 
  }

  .tmaMainContainer {
    /* margin-top: 100px; */
  }

  .tmaMainpart1 {
    text-align: center;
    gap: 30px;
  }

  .tmaSubpart2 {
    width: 100%;
    padding: 0 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .uncle-part-1 {
    display: none;
    max-width: 100%; 
    align-self: center; 
  }

  .tmaSubpart2button {
    max-width: 250px;
    padding: 15px 0;
    font-size: 16px;
    margin: 0 auto;
  }

  .tmaSubpart2div {
    text-align: center;
    padding: 0 20px; 
  }

  .tmaSubpart2div p {
    font-size: 18px;
    line-height: 1.5;
    text-align: left;
  }
  
}

/* For Mobile Portrait View */
@media screen and (max-device-width: 480px) and (orientation: portrait) {
  .tmaMainContainer {
    /* margin-top: 50px; */
  }

 .tmaSubpart1 {
    text-align: center;
    padding: 0 10px; 
  }

  .tmaSubpart1 h1 {
    margin-left: 1rem;
    text-align: left;
    font-size: 27px; 
    line-height: 1.3; 
  }

  .tmaMainpart1 {
    text-align: center;
    gap: 30px;
  }

  .tmaSubpart2 {
    width: 100%;
    padding: 0 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  .tmaSubpart2div {
    text-align: center;
    padding: 0 10px; 
  }

  .tmaSubpart2div p {
    font-size: 16px; 
    line-height: 1.4;
    text-align: left;
  }

  .uncle-part-1 {
    display: none;
    max-width: 100%;
    align-self: center;
  }


  .tmaMainpart1 img {
    max-width: 100%;
  }

  .tmaSubpart2button {
    max-width: 200px; 
    padding: 12px 0;
    font-size: 14px;
    margin: 0 auto; 
  }
}


/*------------------------------------------------------------ Tma Section 1 end  ------------------------------------------------------------- */

/* ------------------------------------------------------------Tma Section 2 start -----------------------------------------------------------  */

.tmaMainpart2 {
  background-image: url(../images/IMAGES/image\ 2rish.webp);
  z-index: 2;
  height: 110vh;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; 
}
.tmaMainpart2::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(../images/IMAGES/image\ 2rish.webp);
  background-size: cover;
  filter: blur(0); 
  z-index: -1;
}

.tmaMainpart2subdiv {
  position: absolute;
  right: 50px;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
 
  border-radius: 7px;
  text-align: center; 
}

.tmaMainpart2sub1 h1 {
  color: white;
  font-size: 30px; 
}

.tmaMainpart2sub2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px; 
  background: rgba(9, 9, 9, 0.61);
  font-size: 16px; 
}

.tmaMainpart2icon {
  height: 50px; 
}

.tmaMainpart2sub2divpara {
  color: white;
  display: flex;
  flex-direction: row;
  gap: 10px; 
  margin: 2px;
  font-size: 14px; 
  
}

.tmaMainpart2sub2divpara p{
  line-height: 1.8;
  text-align: left;
}

.tmaMainpart2sub3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px; 
}

.tmaMainpart2sub3 button {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-radius: 7px; 
  padding: 10px; 
  font-size: 17px;
  font-weight: bold;
  background: #324055;
  position: relative;
  transition: all 1s;
  overflow: hidden;
  z-index: 5;
}

.tmaMainpart2sub3 button:hover {
  color: white;
  background-color: #FF914D;
  background: transparent;
}

.tmaMainpart2sub3 button::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  left: -10px; 
  transform: skewX(0deg);
  background: linear-gradient(to right, #FF914D, #FF914D);
  z-index: -1;
  transition: all 1s;
}
.tmaMainpart2sub3 button:hover::before {
  width: 160%;
}


/* Common Styles */

/* For Desktop View */
@media screen and (min-width: 1400px) {
  .tmaMainpart2 {
    background-image: url(../images/IMAGES/image\ 2rish.webp);
    height: 110vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    filter: blur(0);
  }
  .tmaMainpart2::before {
    filter: blur(2px); 
  }

  .tmaMainpart2subdiv {
    position: absolute;
    width: 80%;
    margin: auto; 
    top: 25%;
    transform: translateY(-50%);  
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 7px;
    text-align: center;
  }

  .tmaMainpart2sub1 h1 {
    color: white;
    font-size: 30px;
  }

  .tmaMainpart2sub2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    font-size: 16px;
  }

  .tmaMainpart2icon {
    height: 50px;
  }

  .tmaMainpart2sub2divpara {
    color: white;
    display: flex;
    flex-direction: row;  
    gap: 10px;
    margin: 2px;
    font-size: 14px;
  }

  .tmaMainpart2sub3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .tmaMainpart2sub3 button {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    border-radius: 7px;
    padding: 8px;
    font-size: 17px;
    font-weight: bold;
    background: #324055;
    position: relative;
    transition: all 1s;
    overflow: hidden;
    z-index: 5;
  }

  .tmaMainpart2sub3 button:hover {
    color: white;
    background-color: #FF914D;
    background: transparent;
  }

  .tmaMainpart2sub3 button::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -10px;
    transform: skewX(0deg);
    background: linear-gradient(to right, #FF914D, #FF914D);
    z-index: -1;
    transition: all 1s;
  }

  .tmaMainpart2sub3 button:hover::before {
    width: 160%;
  }
}
@media screen and (max-device-width: 1280px) and  (min-device-width: 768px) {
  .tmaMainpart2{
    height: 80vh;
  }
}

/* For Tablet View */
@media screen and (min-device-width: 480px) and (max-device-width: 768px) {

  .tmaMainpart2::before {
    filter: blur(7px); 
  }

  .tmaMainpart2subdiv {
    width: 90%;
    margin: auto;
    margin-top: 20vh;
    right: 0px;
    gap: 2rem;
  }

  .tmaMainpart2sub1 h1 {
    font-size: 24px;
  }

  .tmaMainpart2sub2 {
    padding: 12px;
    font-size: 14px;
  }

  .tmaMainpart2icon {
    height: 40px;
  }

  .tmaMainpart2sub2 {
    margin: 0 auto;
    position: relative;
    background: rgba(9, 9, 9, 0.61);
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(10px); 
  }

  .tmaMainpart2sub2divpara {
    gap: 8px;
    font-size: 12px;
  }
  .tmaMainpart2sub2divpara p{
    line-height: 1.5;
    text-align: left;
  }

  .tmaMainpart2sub3 button {
    width: 200px;
    height: 32px;
    padding: 6px;
  }
}

@media screen and (max-device-width: 480px) and (orientation: portrait) {

  .tmaMainpart2::before {
    filter: blur(7px); 
  }
  .tmaMainpart2subdiv {
    width: 90%;
    margin: auto;
    margin-top: 20vh;
    right: 0px;
    gap: 3rem;
  }

  .tmaMainpart2sub1 h1 {
    font-size: 18px;
  }

  .tmaMainpart2sub2 {
    padding: 10px;
    font-size: 12px;
  }

  .tmaMainpart2icon {
    height: 30px;
  }

  .tmaMainpart2sub2divpara {
    gap: 6px;
    font-size: 10px;
  }
  .tmaMainpart2sub2divpara p{
    line-height: 1.4;
    text-align: left;
  }

  .tmaMainpart2sub2 {
    margin: 0 auto;
    position: relative;
    background: rgba(9, 9, 9, 0.61);
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(10px); 
  }

  .tmaMainpart2sub3 button {
    width: 150px;
    height: 26px;
    padding: 4px;
    font-size: 14px;
  }
}


/* --------------------------------------------------------Tma Section 2 end --------------------------------------------------------------------*/

/*---------------------------------------------------------Tma Section 3 start-------------------------------------------------------------------*/

.tmaMainpart3 {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  font-family: 'Outfit'; 
}

.tmaMainpart3sub1 {
  font-size: 24px;
}

.tmaMainpart3sub1 span {
  color: #FF914D;
}

.tmaMainpart3sub2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.tmaMainpart3sub2img {
  width: 100%;
  max-width: 300px; 
}

.tmaMainpart3sub2listandpara {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.tmaMainpart3sub2ul {
  list-style: none;
  padding: 0;
}

.tmaMainpart3sub2ul li {
  margin-left: 2rem;
  text-align: left;
  font-size: 18px;
  line-height: 1.4;
}

.tmaMainpart3sub2ul li::before {
  content: "\2022";
  color: #FF914D;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.tmaMainpart3Subpartmax {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

/* For Desktop View */
@media screen and (min-width: 768px) and (max-device-width: 1024px) {

  .tmaMainpart3Subpartmax {
    justify-content: center;
    align-items: center;
  }
  
  .tmaMainpart3 {
    margin: 40px auto;
  }

  .tmaMainpart3sub1 {
    margin-left: 2rem;
    margin-right: 1rem;
    font-size: 20px;
  }

  .tmaMainpart3sub2ul li {
    font-size: 20px;
  }
  .tmaMainpart3sub2listandpara p{
    margin-left: 2rem;
    margin-right: 1rem;
    line-height: 1.6;
    text-align: left;
  }

  .tmaMainpart3sub2listandpara {
    width: 70%;
  }

  .tmaMainpart3sub2img {
    display: none;
    max-width: 400px;
  }
}

/* For Tablet View */
@media screen and (min-device-width: 480px) and (max-device-width: 768px) {
  .tmaMainpart3Subpartmax {
    justify-content: center;
    align-items: center;
  }
  .tmaMainpart3 {
    margin: 30px auto;
  }

  .tmaMainpart3sub1 {
    margin-left: 2rem;
    margin-right: 1rem;
    font-size: 22px;
  }

  .tmaMainpart3sub2 {
    flex-direction: column;
    text-align: center;
  }

  .tmaMainpart3sub2img {
    display: none;
  }

  .tmaMainpart3sub2listandpara {
    width: 100%;
  }

  .tmaMainpart3sub2listandpara p{
    margin-left: 2rem;
    margin-right: 1rem;
    line-height: 1.5;
    text-align: left;
  }

  .tmaMainpart3sub2ul {
    padding: 0 20px;
  }
}

/* For Mobile Portrait View */
@media screen and (max-device-width: 480px) and (orientation: portrait) {
  .tmaMainpart3Subpartmax {
    justify-content: center;
    align-items: center;
  }
  .tmaMainpart3 {
    margin: 20px auto;
  }

  .tmaMainpart3sub1 {
    margin-left: 2rem;
    margin-right: 1rem;
    font-size: 15px;
  }

  .tmaMainpart3sub2 {
    flex-direction: column;
    text-align: center;
  }

  .tmaMainpart3sub2img {
    display: none;
  }

  .tmaMainpart3sub2listandpara {
    width: 100%;
  }

  .tmaMainpart3sub2listandpara p{
    margin-left: 2rem;
    margin-right: 1rem;
    line-height: 1.4;
    text-align: left;
  }

  .tmaMainpart3sub2ul li {
    text-align: left;
    font-size: 16px;
  }

  .tmaMainpart3sub2ul {
    padding: 0 10px;
  }
}


/*------------------------------------------------------------Tma Section 3 end-----------------------------------------------------------------*/

/*---------------------------------------------------------Tma Section 4 start------------------------------------------------------------------*/

.tma_Container_Tma_card_priyansh {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 50px;
  color: #ff914d;
}

.Tma_card_priyansh {
  width: 45%; 
  max-width: 200px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.Tma_card_priyansh img {
  width: 70%; 
  max-width: 100px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}

.Tma_card_priyansh h2 {
  margin: 10px 0;
}

.Tma_card_priyansh_icon {
  width: 70%; 
  max-width: 100px;
  height: auto;
  fill: #655f5f;
  transition: fill 0.3s ease;
}

.Tma_card_priyansh:hover {
  transform: scale(1.05);
}

.Tma_card_priyansh:hover .Tma_card_priyansh_icon {
  fill: #ff914d;
}

.Tma_card_priyansh p {
  display: none;
  text-align: left;
}

.Tma_card_priyansh:hover p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tmaMainpart454 {
  background-color: #F8FAFC;
  padding-top: 100px;
}

@media (max-width: 768px) {
  .Tma_card_priyansh {
      width: 80%;
      /* text-align: center; */
  }
  .Tma_card_priyansh p{
    margin-left: 2.4rem;
    text-align: left;
    
  }
  .tma_Container_Tma_card_priyansh {
      justify-content: center;
  }
}

/*--------------------------------------------------------Tma Section 4 end---------------------------------------------------------------------*/

/*------------------------------------------------------------Tma Section 5 start---------------------------------------------------------------*/


.tmaMainpart4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-left: 2rem;
  padding-right: 2rem;

}

.tmaMainpart4sub2 {
  display: flex;
  
  align-items: center;
  gap: 20px;
  margin: 10px auto;
  padding: 10px;
  text-align: center;
}

.tmaMainpart4sub2 div {
  max-width: 1000px;
}

.tmaMainpart4sub2 p {
  text-align: left;
  line-height: 1.6;
  font-size: 21px;
}

.tmaMainpart4icon {
  height: 90px;
}

.tmaMainpart4sub1 span {
  color: #FF914D;
}

.tmaMainpart4sub1 {
  font-size: 25px;
}
@media  (max-width: 768px) {
  .tmaMainpart4sub2{
      display: flex;
      flex-direction: column;
  }
  .tmaMainpart4sub1 h1 {
    font-size: 23px;
  }
  .tmaMainpart4sub2 p {
    text-align: left;
    line-height: 1.4;
    font-size: 16px;
  }
}

/*---------------------------------------------------------Tma Section 5 end--------------------------------------------------------------------*/



/*--------------------------------------------------------Tma Section 6 start-------------------------------------------------------------------*/

.tmparts {
  margin-top: 10px;
  background-image: url(../images/IMAGES/uncleji.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tmparts2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  gap: 20px;
}

.div4tm {
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.div41 {
  display: flex;
  gap: 20px;
  width: 100%;
}

.div411 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 16px;
  cursor: pointer;
  background-color: #c8bcbba9;
}

.div411:hover img {
  display: none;
}

.div411 p {
  display: none;
  padding: 10px;
}

.div411:hover p {
  display: block;
}

.div411 img {
  width: 70px;
}

.buttonsrish1 {
  background-color: black;
  color: white;
  border-radius: 7px;
  margin: 1px auto;
  padding: 2px;
}

.div41111 {
  width: 100%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  background-color: #c8bcbba9;
}

.tmparthead {
  margin-top: 50px;
}

.tmparthead h1 {
  color: white;
}

.button-design {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-radius: 9px;
  padding: 20px;
  font-size: 17px;
  font-weight: bold;
  background: #324055;
  position: relative;
  transition: all 1s;
  overflow: hidden;
  z-index: 5;
  margin-bottom: 2rem;
  
  margin-top: 2rem;
}

.button-design:hover {
  color: white;
  background: transparent;
}

.button-design::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  left: -40px;
  transform: skewX(0deg);
  background: linear-gradient(to right, #FF914D, #FF914D);
  z-index: -1;
  transition: all 1s;
}

.button-design:hover::before {
  width: 160%;
}

.div41111part2 img {
  height: 70px;
}

.div41111mainpart1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: left;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 20px;
}


/* For Desktop View */
@media screen and (min-width: 768px) and (max-device-width: 1024px) {
  .tmparts {
      height: 45rem;
  }
  .tmparthead h1{
    font-size: 1.6rem;
    margin-top: 2rem;
    text-align: center;
  }
  .div411 img {
      width: 70px;
  }
  .div41{
    margin-left: 1rem;
    margin-right: 1rem;
    margin: 0 auto;
  }

  .div41111 {
    width: 90%;
    margin-left: 1rem;
    margin-right: 1rem;
    margin: 0 auto;
    padding: 20px;
      
  }
}

/* For Tablet View */
@media screen and (min-device-width: 480px) and (max-device-width: 768px) {
  .tmparts {
      height: auto;
  }
  .tmparthead h1{
    font-size: 1.6rem;
    margin-top: 2rem;
    text-align: center;
  }
  .div4tm {
      width: 100%;
  }

  .div411 img {
      width: 50px;
  }

  .div41{
    margin-left: 1rem;
    margin-right: 1rem;
    margin: 0 auto;
    flex-direction: column;
  }

  .div41111 {
    width: 90%;
    margin-left: 1rem;
    margin-right: 1rem;
    margin: 0 auto;
    padding: 20px;
      
  }

  .div41111mainpart1 {
      padding-left: 0;
      padding-right: 0;
  }

  .div41111part1,
  .div41111part3 {
      width: 100%;
  }

  .button-design {
      padding: 15px;
  }
}

/* For Mobile Portrait View */
@media screen and (max-device-width: 480px) and (orientation: portrait) {
  .tmparts {
      height: auto;
  }

  .div4tm {
      width: 100%;
  }
  .tmparthead h1{
    font-size: 1.6rem;
    margin-top: 3.5rem;
    text-align: center;
  }
  .div411 img {
      width: 50px;
  }

  .div41{
    margin-left: 1rem;
    margin-right: 1rem;
    margin: 0 auto;
    padding: 15px;
    flex-direction: column;
  }
    
  .div41111 {
    text-align: left;
    width: 90%;
    margin-left: 1rem;
    margin-right: 1rem;
    margin: 0 auto;
    padding: 20px;
      
  }

  .div41111mainpart1 {
      padding-left: 0;
      padding-right: 0;
  }

  .div41111part1,
  .div41111part3 {
      width: 100%;
  }

  .button-design {
      padding: 10px;
  }
}


/*---------------------------------------------------------Tma Section 6 end--------------------------------------------------------------------*/


.secondSection {
  margin: 15vh 0 10vh 5vh;
  background-color: #f8fafc;
}

.secondHeader {
  font-size: 60px;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
}

.yellowFont {
  color: #eb9018;
  margin-left: 20px;
}

.secondBodyContainer {
  height: 110vh;
  display: flex;
}

.secondBodyContainer > div {
  width: 50%;
}

#circleImg {
  width: 70%;
  transition: transform 0.5s;
}

.secCircleCont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.descHeaderSec {
  font-size: 35px;
  font-weight: 700;
  padding-left: 30px;
}

.secHrCont {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.secHr {
  background: linear-gradient(-90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  height: 2px;
  width: 90%;
}

.secDescHeader {
  font-weight: 700;
  margin: 0 30px;
  cursor: pointer;
}

.secDescText {
  margin: 10px 0;
}

.secondCircleDesc {
  display: none;
  padding: 0 20px 0 30px;
}
.activeCircle {
  display: block;
}

.circleButtonCont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

.circleButtonCont > button {
  border: 3px solid #98d9eb;
  padding: 10px 30px;
  border-radius: 10px;
}

.circleButtonCont > button:hover {
  background-color: #98d9eb5e;
}

/* ----------------------vidhi section----------------------------------- */
/* ----------------------css Cards L orgiszation--------------------------------------- */
.service099 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  position: relative;
  overflow: hidden;
  display: block;
  /* padding-top: 2rem; */
  padding-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

.service1 {
  /* margin-top: 1.5rem; */
  padding: 1rem;
  width: 100%;
  display: block;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.servicep {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  margin-left: 2rem;
  font-size: 1rem;
}

.cards-ser {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  /* Adjusted padding using rem unit */
  margin: 1rem;
  /* Adjusted margin using rem unit */
  --tw-bg-opacity: 1;
  background-color: rgb(234 246 250 / var(--tw-bg-opacity));
  width: 100%;
}

.card-title {
  font-weight: bold;
  margin-bottom: 1rem;
  /* Adjusted margin using rem unit */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.card-text {
  margin-bottom: 1rem;
  font-size: 1rem;
  margin-top: 1.2rem;
}

.checkmark {
  color: green;
  font-size: 035;
  /* Adjusted font size using rem unit */
  margin-right: 0.5rem;
  /* Adjusted margin using rem unit */
}

.cardch {
  padding-top: 3rem;
}

.cards65 {
  gap: 2rem;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

#card1 {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  /* Adjusted padding using rem unit */
  margin: 1rem;
  /* Adjusted margin using rem unit */
  width: 50rem;
  /* Adjusted width using rem unit */
  --tw-bg-opacity: 1;
  background-color: rgb(234 246 250 / var(--tw-bg-opacity));
  height: 40rem;
  /* Adjusted height using rem unit */
  overflow: hidden;
}

#card2 {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  /* Adjusted padding using rem unit */
  margin: 1rem;
  /* Adjusted margin using rem unit */
  width: 35rem;
  /* Adjusted width using rem unit */
  --tw-bg-opacity: 1;
  background-color: rgb(234 246 250 / var(--tw-bg-opacity));
  height: 40rem;
  /* Adjusted height using rem unit */
}

.ser4 {
  font-size: 1rem;
  margin-left: 2%;
}

.svg11 {
  height: 6rem;
  display: block;
  overflow: hidden;
  z-index: 10;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  #card1 {
    height: 48rem;
  }

  #card2 {
    height: 48rem;
  }
}

@media screen and (max-width: 768px) and (min-width: 480px) {
  .cards-ser {
    flex-wrap: wrap;
  }

  #card1 {
    height: 50rem;
  }

  #card2 {
    width: 50rem;
  }
}

@media screen and (max-width: 480px) and (orientation: portrait) {
  .cards-ser {
    flex-wrap: wrap;
  }

  #card1 {
    height: 55rem;
    overflow: hidden;
  }
}

/*------------------------- css Cards L orgiszation end-------------------------------- */
.servicep1 {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

/* ----------------------CSs nosengagement------------------------------------- */
.ser00 {
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity));
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
  display: block;
}

.ser01 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 2.5rem;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  text-align: center;
  /* margin-top: 4.5rem; */
  margin-left: auto;
  margin-right: auto;
  border-radius: 1.2rem;
}

.ser010 {
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  display: flex;
}

.svg4 {
  height: 5rem;
  display: block;
}

.ser90 {
  justify-content: center;
  display: flex;
  color: inherit;
  text-decoration: inherit;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .ser00 {
    width: 100%;
  }
}

@media screen and (max-width: 768px) and (min-width: 480px) {
  .ser01 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 480px) and (orientation: portrait) {
  .ser01 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* ---------------------------- css nos engagement------------------------------- */

.btn {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 13px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
  background-color: black;
  color: white;
  margin-bottom: 2rem;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-90deg, #e09e0e, #f4b52c);
  transform: translateX(-100%);
  transition: all 0.3s;
  z-index: -1;
}

.btn:hover::before {
  transform: translateX(0);
}

/* ---------------------------TMA outcome------------------------ */
.ser6yg {
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #f8fafc;
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.span89 {
  padding-top: 1rem;
}

/* ------------------------TMA outcome part css end------------------------------------------ */
.tem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonpara {
  padding: 0.5rem, 1.5rem, 0.5rem, 1.5rem;
  border-radius: 0.25rem;
  position: relative;
}

.btttn {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 13px;
  font-weight: 700;
  border-radius: 10px;
  margin-left: 2rem;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
  background-color: black;
  color: white;
}

.btttn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-90deg, #e09e0e, #f4b52c);
  transform: translateX(-100%);
  transition: all 0.3s;
  z-index: -1;
}

.btttn:hover::before {
  transform: translateX(0);
}
@media screen and (max-width:480px) and (orientation: portrait){
  .btttn{
    font-size: 14px;
  }
}
.tmaheader {
  color: #6b7280;
  font-weight: 600;
  font-family: Outfit;
  text-align: center;
  margin-bottom: 1rem;
  padding: 1.5rem;
  font-size: 3rem;
  margin-left: 10px;
}

.changecolheader {
  --tw-text-opacity: 1;
  color: rgb(235 144 24 / var(--tw-text-opacity));
}

@media screen and (max-width: 768px) and (min-width: 480px)  {
  .tmaheader{
    font-size: 32px;
    margin-left: 1rem;
    text-align: left;
    line-height: 1.5;
  }
}
@media screen and (max-width:480px) and (orientation: portrait){
  .tmaheader{
    font-size: 25px;
    margin-left: 1rem;
    text-align: left;
    line-height: 1.3;
  }
}
/* --------------------Tma section image------------------------ */
.TMAst {
  background-color: #f8fafc;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
  position: relative;
  overflow: hidden;
  /* width: 100%; */
  --tw-bg-opacity: 1;
  background-color: rgba(248, 250, 252, var(--tw-bg-opacity));
}

.TMAStdi {
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 72rem;
  margin: auto;
}

.TMasec {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.imag {
  width: 30%;
  height: 30%;
}

.ste1 {
  width: 100%;
}

.para {
  display: flex;
  color: #6b7280;
  flex-direction: column;
  gap: 50px;
  font-weight: 50;
}

@media screen and (max-width: 768px) and (min-width: 480px) {
  .TMasec {
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .imag {
    display: none;
  }
}

@media screen and (max-width: 480px) and (orientation: portrait) {
  .TMasec {
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .imag {
    display: none;
  }
}

/* -------------------TMA Image Section End----------------------- */
.tmali {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 100%;
  margin-bottom: 2rem;
  gap: 10px;
}

.ollist {
  list-style: none;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: row;
  gap: 10px;
}

.hrline {
  width: 100%;

  height: 1px;

  background-color: #e2e8f0;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.l12 {
  margin-left: 1rem;
}

.temlist {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  flex-direction: column;
  gap: 5px;
  margin-left: 19%;
  margin-right: 19%;
}

.TMAst2 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.circle {
  width: 70px;
  height: 70px;
  border: 2px solid rgb(92 160 237);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.circle2 {
  width: 85px;
  height: 85px;
  border: 2px solid rgb(92 160 237);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  border-radius: 50%;
}

.circle3 {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  transition: background-color 0.3s;
  align-items: center;
  border: 2px solid rgb(92 160 237);
  border-radius: 50%;
}

.circle:hover {
  --tw-border-opacity: 1;
  border-color: rgb(92 160 237 / var(--tw-border-opacity));
  background-color: rgb(92 160 237 / var(--tw-border-opacity));
}

.circle2:hover {
  --tw-border-opacity: 1;
  border-color: rgb(92 160 237 / var(--tw-border-opacity));
  background-color: rgb(92 160 237 / var(--tw-border-opacity));
}

.circle3:hover {
  --tw-border-opacity: 1;
  border-color: rgb(92 160 237 / var(--tw-border-opacity));
  background-color: rgb(92 160 237 / var(--tw-border-opacity));
}

.litstyle {
  list-style: none;
  color: #6b7280;
  padding-right: 2rem;
}

.litstyle li::before {
  content: "\2022";
  color: rgb(255, 98, 0);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

@media screen and (max-width: 768px) and (min-width: 480px) {
  .tmali {
    width: 100%;
    margin-left: 0;
  }

  .litstyle>li {
    width: 100%;
  }

  .hrline {
    display: none;
  }

  .lis {
    margin-top: 1rem;
  }

  .lis3 {
    margin-top: 1rem;
  }

  .ollist {
    flex-direction: column;
  }

  .temlist {
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media screen and (max-width:480px) and (orientation: portrait) {
  .tmali {
    width: 100%;
    margin-left: 0;
  }

  .hrline {
    display: none;
  }

  .litstyle {
    justify-content: center;
  }

  .lis {
    margin-top: 1rem;
  }

  .lis3 {
    margin-top: 1rem;
  }

  .ollist {
    flex-direction: column;
  }

  .temlist {
    margin-left: 5%;
    margin-right: 5%;
  }
}

/* -------------------------card css--------------------------- */
.TMAst3 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

a {
  text-decoration: none;
}

.div4tm5 {
  width: 100%;
  height: 30vh;
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
}

.div4113 {
  color: #6b7280;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* margin-left: 10vh;
  margin-right: 10vh; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border: 2px solid transparent;
  border-radius: 16px;
  background-image: linear-gradient(white, white),
    linear-gradient(-90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.div4114 {
  font-stretch: 2rem;
}

.div4113 p {
  display: none;
  padding: 10px;
}

.div4113:hover p {
  display: block;
  /* height: 30vh; */
}

.div4113:hover .div4114 {
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .div4tm5 {

    height: 30vh;
  }

  .div4113:hover {
    height: 100%;
  }
}

@media screen and (max-width: 768px) and (min-width: 480px) {
  .div4tm5 {
    flex-direction: column;
    height: 65vh;
  }

  .div4113:hover {
    height: 100%;
  }
}

@media screen and (max-width: 480px) and (orientation: portrait) {
  .div4tm5 {
    flex-direction: column;
    height: 70vh;
  }

  .div4113:hover {
    height: 100%;
  }
}

/* ----------------------------------cards section end--------------- */